# netty-servlet

./: .gitignore  README.md  pom.xml
doc/: 测试容器性能-v1.md
src/main/java/com/github/netty/: NettyMainApplication.java  StartupServer.java  TestApplication.java
src/main/java/com/github/netty/annotation/: Protocol.java
src/main/java/com/github/netty/core/: AbstractChannelHandler.java  AbstractNettyClient.java  AbstractNettyServer.java  AbstractProtocol.java  AutoFlushChannelHandler.java  DispatcherChannelHandler.java  MessageToRunnable.java  MyBossNioEventLoopGroup.java  MyEventLoopWarpper.java  MyNioServerSocketChannel.java  MyNioSocketChannel.java  MyServerChannelFactory.java  MyWorkerNioEventLoopGroup.java  NettyServerBootstrap.java  NioEventLoopBossGroup.java  NioEventLoopWorkerGroup.java  NioServerChannelFactory.java  NioServerSocketChannel.java  NioSocketChannel.java  Packet.java  ProtocolHandler.java  ServerListener.java  SimpleNettyClient.java  TcpChannel.java
src/main/java/com/github/netty/core/constants/: HttpConstants.java
src/main/java/com/github/netty/core/exception/: GatewayException.java
src/main/java/com/github/netty/core/ssl/: SecureChatSslContextFactory.java  SslContextFactory.java
src/main/java/com/github/netty/core/util/: AbortPolicyWithReport.java  AnnotationMethodToMethodNameFunction.java  AnnotationMethodToParameterNamesFunction.java  ApplicationX.java  AsciiStringCachePool.java  AsmMethodToParameterNamesFunction.java  BytesMetricsChannelHandler.java  ChunkedWriteHandler.java  ClassFileMethodToParameterNamesFunction.java  ConcurrentLinkedHashMap.java  ConcurrentReferenceHashMap.java  CookieCodecUtil.java  ExpiryLRUMap.java  HostUtil.java  HttpHeaderUtil.java  IOUtil.java  JavaClassFile.java  LinkedMultiValueMap.java  MessageMetricsChannelHandler.java  NamespaceUtil.java  NettyThreadPoolExecutor.java  ParameterNameDiscoverer.java  ReadOnlyPooledHeapByteBuf.java  RecyclableUtil.java  Recycler.java  ReflectUtil.java  ResourceManager.java  ThreadPoolX.java  TypeUtil.java
src/main/java/com/github/netty/metrics/: BytesMetricsChannelHandler.java  MessageMetricsChannelHandler.java
src/main/java/com/github/netty/protocol/: DynamicProtocolChannelHandler.java  HttpServletProtocol.java  HttpServletProtocolsRegister.java  NRpcProtocol.java  NRpcProtocolsRegister.java  TcpChannel.java
src/main/java/com/github/netty/protocol/nrpc/: DataCodec.java  JsonDataCodec.java  RpcClient.java  RpcClientAop.java  RpcClientFuture.java  RpcClientHeartbeatTask.java  RpcClientJdk9Publisher.java  RpcClientReactivePublisher.java  RpcDecoder.java  RpcDone.java  RpcEncoder.java  RpcFuture.java  RpcMethod.java  RpcPacket.java  RpcServer.java  RpcServerAop.java  RpcServerChannelHandler.java  RpcServerInstance.java
src/main/java/com/github/netty/protocol/servlet/: DefaultServlet.java  NettyHttpResponse.java  NettyMessageToServletRunnable.java  ServletAsyncContext.java  ServletChannelHandler.java  ServletContext.java  ServletErrorPageManager.java  ServletEventListenerManager.java  ServletFilePart.java  ServletFilterChain.java  ServletFilterRegistration.java  ServletHttpAsyncRequest.java  ServletHttpAsyncResponse.java  ServletHttpExchange.java  ServletHttpForwardRequest.java  ServletHttpForwardResponse.java  ServletHttpIncludeRequest.java  ServletHttpServletRequest.java  ServletHttpServletResponse.java  ServletHttpSession.java  ServletInputStreamWrapper.java  ServletOutputChunkedStream.java  ServletOutputStream.java  ServletOutputStreamWrapper.java  ServletPrincipal.java  ServletPrintWriter.java  ServletRegistration.java  ServletRequestDispatcher.java  ServletTextPart.java  Session.java  SessionCompositeServiceImpl.java  (+4 more)
src/main/java/com/github/netty/register/: HRpcProtocolsRegister.java  HttpServletProtocolsRegister.java  MqttProtocolsRegister.java  NRpcProtocolsRegister.java  SpringHttpServletProtocolsRegister.java
src/main/java/com/github/netty/servlet/: RequestUrlPatternMapper.java  ServletAsyncContext.java  ServletContext.java  ServletDefaultHttpServlet.java  ServletFilterChain.java  ServletFilterRegistration.java  ServletHttpAsyncRequest.java  ServletHttpAsyncResponse.java  ServletHttpForwardRequest.java  ServletHttpForwardResponse.java  ServletHttpIncludeRequest.java  ServletHttpIncludeResponse.java  ServletHttpServletRequest.java  ServletHttpServletResponse.java  ServletHttpSession.java  ServletInputStream.java  ServletOutputChunkedStream.java  ServletOutputStream.java  ServletOutputStreamWrapper.java  ServletPrincipal.java  ServletPrintWriter.java  ServletRegistration.java  ServletRequestDispatcher.java  ServletSessionCookieConfig.java
src/main/java/com/github/netty/session/: CompositeSessionServiceImpl.java  LocalFileSessionServiceImpl.java  LocalMemorySessionServiceImpl.java  LocalSessionServiceImpl.java  RemoteRpcSessionServiceImpl.java  RemoteSessionServiceImpl.java  Session.java  SessionService.java
src/main/java/com/github/netty/springboot/: EnableNettyRpcClients.java  EnableNettyServletEmbedded.java  NettyEmbeddedAutoConfiguration.java  NettyEmbeddedServletAutoConfiguration.java  NettyEmbeddedServletContainer.java  NettyEmbeddedServletContainerFactory.java  NettyProperties.java  NettyReportRunnable.java  NettyReportTask.java  NettyRpcClient.java  NettyRpcClientAutoConfiguration.java  NettyRpcClientFactoryBean.java  NettyRpcClientProxy.java  NettyRpcClientsRegistrar.java  NettyRpcLoadBalanced.java  NettyServletCodecHandler.java  NettyServletDispatcherHandler.java  NettyTcpServer.java  NettyTcpServerFactory.java  SpringHttpServletProtocolsRegister.java
src/main/java/com/github/netty/util/: CglibProxy.java  ClassIdFactory.java  HostUtil.java  JdkProxy.java  MimeTypeUtil.java  NamespaceUtil.java  ObjectUtil.java  ProxyUtil.java  ServletUtil.java  TodoOptimize.java  TypeUtil.java
src/main/java/javax/servlet/http/: Cookie.java
src/main/resources/: application.yml  index.html  server.properties  start-session.bat
src/test/java/com/github/netty/http/: FileApplication.java  HttpBootstrap.java  HttpTests.java  MyHttpFileServlet.java  MyHttpServlet.java
(+61 files in other folders)
